<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <nav>
            <a href="index.html">Latitude</a>
            <ul>
                <li>Plots
                    <ul>
                        <li><a href="temperature.html">Max Temperature</a></li>
                        <li><a href="humidity.html">Humidity</a></li>
                        <li><a href="cloudiness.html">Cloudiness</a></li>
                        <li><a href="windspeed.html">Wind Speed</a></li>
                    </ul>
                </li>
                <li><a href="comparison.html">Comparison</a></li>
                <li><a href="data.html">Data</a></li>
            </ul>
        </nav>
        <section id="comparison-container">
            <header>
                <h1>Latitude vs. Weather Factors Comparison</h1>
                <p>
                    Click any plot to get in-depth analysis.
                </p>
                <figure>
                <figcaption>vs. Max Temperature</figcaption>
                <a><img src="assets/images/lat-temp.png"></a>
                </figure>
                <figure>
                <figcaption>vs. Humidity</figcaption>
                <a><img src="assets/images/lat-humidity.png"></a>
                </figure>
                <figure>
                <figcaption>vs. Cloudiness</figcaption>
                <a><img src="assets/images/lat-cloudiness.png"></a>
                </figure>
                <figure>
                <figcaption>vs. windspeed</figcaption>
                <a><img src="assets/images/lat-windspeed.png"></a>
                </figure>
            </header>
        </section>
        <footer>
        <p>© KD017@Data Bootcamp - University of Minnesota, All Rights Reserved 2019</p>
        </footer>
    </body>
</html>